NicksXML/data/Names.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="groups">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="group" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
					
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="string" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									
									<xs:attribute name="id" type="xs:integer" />
									
									<xs:attribute name="nick">
										<xs:simpleType>
											<xs:restriction base="xs:normalizedString">
												<xs:maxLength value="16"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<xs:attribute name="groupName" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:normalizedString">
									<xs:enumeration value="account_names" />
									<xs:enumeration value="normal_names" />
									<xs:enumeration value="special_names" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>

					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>